





    
    
    
    
    
    
    Разработка программного обеспечения на заказ -  SimbirSoft
        
    (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6BSPX');
    
                        
        
        
        <meta property="og:image"
              content="https://www.simbirsoft.com:443/local/templates/.default/img/og-main-pic.jpg"/>
        
        
        <meta property="og:description"
              content="С 2001 года СимбирСофт разрабатывает уникальные программные решения для компаний из России, США и стран Европы."/>

        
        
        
        
        <meta name="twitter:image:src"
              content="https://www.simbirsoft.com:443/local/templates/.default/img/og-main-pic.jpg">
        
        
    
    

    









    

.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#FF8534','style':'white'},'storageBlocks':[],'dynamicBlocks':{'lang-block':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status 
(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion = 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);



















    
    

<body id="js-page-body" data-pref="" data-page="1"
      class="ru">


    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6BSPX"
            height="0" width="0" style="display:none;visibility:hidden">






        
        
            
                
                    С 2001 года
                    
                    
                    IT company that cares
                
                


    	
	
					
          
            Решения          
				
		
	
	
    	
	
		
			                				
                    
                        Для банков                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Для страховых                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Оценка IT-проектов                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Data Science                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Автоматизация бизнеса                    
                
			
		
	
	
    	
	
		
			                				
                    
                        ShopChat                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Food Tech                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Для медицинской сферы                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Для промышленности                    
                
			
		
	
	
    				
	
					
          
            Услуги          
				
		
	
	
    	
	
		
			                				
                    
                        IT-продукт под ключ                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Аутсорсинг                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Модернизация ПО                    
                
			
		
	
	
    	
	
		
			                				
                    
                        «Спасти» продукт                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Обеспечение качества                    
                
			
		
	
	
    	
	
		
			                				
                    
                        QA-консалтинг                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Техническая поддержка по SLA                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Jira Service                    
                
			
		
	
	
    	
	
		
			                				
                    
                        IT-архитектура                    
                
			
		
	
	
    	
	
		
			                				
                    
                        UX-аудит                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Внедрение Битрикс24                    
                
			
		
	
	
    				
	
					
          
            Портфолио          
				
		
	
	
    	
	
		
			                				
                    
                        Технологии                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Отрасли                    
                
			
		
	
	
    				
	
					
          
            О нас          
				
		
	
	
    	
	
		
			                				
                    
                        О компании                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Награды                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Клиенты и отзывы                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Наши процессы                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Новости                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Менеджмент                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Контакты                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Социальная ответственность                    
                
			
		
	
	
    				
	
					
          
            Карьера          
				
		
	
	
    	
	
		
			                				
                    
                        Работа                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Вакансии                    
                
			
		
	
	
    	
	
		
			                				
                    
                        Начало карьеры                    
                
			
		
	
	
    				
	
		
							
                    
                        Блог
                    
                
			
		
	
	
                    
    
        
            
                
                    
                        
                    
                
            
        
    
      
          
              Напишите нам
              8-800-200-9924
          
      



                
                Напишите нам
                
                    8-800-200-9924
                
                
                    
                    
                
            
        
        
            Ок
            
                Наш сайт использует файлы cookie. Оставаясь на www.simbirsoft.com, вы подтверждаете свое
                согласие на использование данных файлов
            
        
                    
                           
            
                
                    Разработка программного обеспечения
                    для <span
                                class='header__title--text-color'>роста
                    Вашего бизнеса
                

                
                    <a href="#contact-form" rel="modal:open" data-form="contact-form"
                       class="header-nav__link header-nav__mail-link contacts__btn" title="Написать">Напишите нам
                    8-800-200-9924
                
            
            
                Лидеры в разработке современных IT-решений на заказ            
            
    
    
        SimbirSoft — компания по разработке программного обеспечения. С 2001 года мы занимаемся
            профессиональной разработкой софта на заказ. Наши специалисты оказывают услуги по созданию качественного продукта, отвечающего
            всем требованиям бизнеса.
        
    

  
    Чем мы можем помочь
    
                    
                
                
                    
                
                    Разработать IT&#8209;продукт «под ключ»
                    Быстро разберёмся в вашей задаче и предоставим результат в минимальные сроки. Организуем цикл разработки, тестирования, внедрения и сопровождения системы.
                
            
                    
                
                
                    
                
                    Обеспечить надежную работу ваших IT‑систем
                    Выявим уязвимости, проверим нагрузку и работоспособность, протестируем юзабилити. Ваш сайт, приложение и другое ПО принесут максимальную выгоду.
                
            
                    
                
                
                    
                
                    Оказать услуги IT‑аутсорсинга
                    Оперативно сформируем и подключим команды по аналитике, тестированию, дизайну и разработке. Спроектируем архитектуру, проведём интеграцию систем, окажем техническую поддержку production.
                
            
                    
                
                
                    
                
                    «Спасти» продукт
                    Восстановим систему после неудачной разработки, выпустим продукт в релиз и организуем процесс стабильного развития продукта.
                
            
            
  


  
    
      Почему с нами выгодно
            
                        
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            Выстраиваем процессы там, где их нет; подстраиваемся там, где они есть
            Вы получаете нужное IT-решение, а мы заботимся о технических деталях проекта
          
                                
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            Технологическая экспертиза для решения комплексных задач
            
Вы приобретаете единого партнера для вашихIT-потребностей
          
                                
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            Работа со скоростью потребностей вашего бизнеса
            Вы достигаете бизнес-цели и получаете результат в ожидаемый срок 
          
                                
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            Первый результат в первый месяц работ
            Вы оперативно видите отдачу на вложения
          
                                
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            100&#37; релизов выполнено в срок
            Вы видите четкий результат на всех этапах
в предсказуемые сроки
          
                                
            
              <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M370.88,159.024l-175.307,175.3c-3.615,3.614-7.898,5.428-12.85,5.428
                c-4.95,0-9.233-1.807-12.85-5.421L67.663,232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949,1.809-9.233,5.424-12.847
                l29.124-29.124c3.617-3.616,7.895-5.424,12.847-5.424c4.952,0,9.235,1.809,12.851,5.424l60.242,60.24l133.334-133.333
                c3.606-3.617,7.898-5.424,12.847-5.424c4.945,0,9.227,1.807,12.847,5.424l29.126,29.125c3.61,3.615,5.421,7.898,5.421,12.847
                S374.49,155.411,370.88,159.024z"/>
            
            Сокращаем time-to-market
            Вы получаете преимущество по скорости выхода вашего IT-продукта
          
                    
    
  






  
    Нам доверяют

    
                                            
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                                                
                        
                
            
                                            
                
            
                            
                        





    Посмотреть все
  


    
      
        100 фраз о нас
        
                    "Оперативная реакция на наши пожелания"
                    "Мы просто полагались на их опыт и получили блестящие результаты"
                    "Свернут горы, чтобы удовлетворить наши высокие требования"
                    "Очень гибкий подход к решению задач"
                    "Моментально реагируют на любые запросы"
                    "Искренне хотят сделать продукт на максимум!"
                    "Предлагают альтернативные варианты реализации с учетом сроков и бюджета"
                    "Показали очень высокий уровень разработки"
                    "Спасли наш проект, с которым не справилась другая команда"
                    "Мы довольны вкладом в успех проекта и человеческими отношениями"
                    "Всегда готовы предоставить нам профессиональную команду"
                    "Проявляют инициативность в создании качественного продукта"
                    "Создали комфортные условия для партнерских отношений"
                    "Все задачи, какими бы сложными они ни были, выполняются качественно и в срок"
                    "«Прозрачный» процесс разработки дает возможность всегда быть в курсе хода работ"
                    "Мы очень довольны подходом СимбирСофт к анализу, разработке, контролю качества и управлению"
                    "Внесли ясность в те требования, которые мы сами не очень себе представляли"
                    "Собранность и выполнение задач в очень короткие сроки"
                    "Всегда корректное и приятное общение"
                    "Компетентные, ответственные и доброжелательные профессионалы"
                    "Всегда выполняют работу на самом высоком уровне"
                    "Нас впечатлили этапы аналитики, подготовки прототипов и дизайна"
                    "В СимбирСофт всегда предлагают креативные и инновационные подходы к решению сложных задач"
                    "Быстро погрузились в наши бизнес-процессы и показали отличный результат"
                    "Опыт СимбирСофт внес свой вклад в общий успех нашего сотрудничества"
                    "Мы получаем хорошую отдачу инвестиций от этого сотрудничества"
                    "Соблюдены все обязательства по срокам реализации и качеству работы"
                    "Предлагали пути улучшения логики работы приложения и увеличения производительности"
                    "Превзошли ожидания и выполнили даже больше запланированного"
                    "Команда работала очень быстро, что позволило уложиться в обещанные сроки"
                    "Готовы обсуждать смену приоритетов действий и разбивку по срокам"
                    "Буквально через несколько месяцев мы получили первые результаты работ"
                    "Мы прекрасно понимали, какой результат ожидать по окончанию этапа"
                    "Они полностью оправдали наши ожидания"
                    "Быстро включились в проект, освоив незнакомую технологическую платформу"
                    "Мы опирались на их опыт и преданность делу"
                    "Предельно адаптировали всех участников команды к нашим требованиям"
                    "Они буквально прочитали наши мысли и предоставили прототип самого высокого качества"
                    "Нацелены на долгосрочную работу"
                    "Мы увидели качественные результаты после первой недели работы"
                    "Первый адаптер был готов через несколько недель после заключения договора"
                    "Их ежедневная вовлеченность в наши задачи дала нам понять, что мы выбрали отличного партнера "
                    "Создали реально работающий продукт за разумные деньги"
                    "Всегда слышат, чего хочет клиент"
                    "Мы с уверенностью смотрим в будущее"
                    "В ходе работ максимально учитывались пожелания заказчика"
                    "Все поставленные задачи были выполнены в срок"
                    "Дают четкое понимание того, какой результат ожидать"
                    "Они креативно мыслят, чтобы достичь целей клиента наилучшим образом"
                    "Мы ценим интересные идеи по разработке нашего сервиса"
                    "Высокая организованность процессов и ведения проектов"
                    "Темп работы команды точно соответствовал нашим ожиданиям и оценкам"
                    "Всегда делают все возможное, чтобы удовлетворить наши высокие требования"
                    "Благодаря им мы разработали 6 крупных продуктов"
                    "Оперативно подключили необходимых специалистов"
                    "Хорошо сработанная команда с высоким потенциалом к взаимовыгодному сотрудничеству"
                    "Через два месяца после начала работы первая версия системы была готова"
                    "Адаптировались под потребности нашего агентства"
                    "Преимущество компании в наличии собственных сертифицированных экспертов"
                    "Всегда можем рассчитывать на дополнительных специалистов в течение нескольких часов"
                    "Предоставляют специалистов, которые становятся частью нашей команды"
                    "Разработали для нас несколько мобильных приложений для интернета вещей"
                    "Мы получили все демонстрационные варианты вовремя и с работающим функционалом"
                    "Реализовали мобильное приложение в точности так, как я планировал"
                    "Мы получили готовый продукт, отвечающий нашим ожиданиям"
                    "Я доволен теми IT продуктами, которые мы получаем в результате разработки"
                    "Качество и демонстрация прототипа превзошли все наши ожидания"
                    "Заботятся о потребностях и бизнес целях заказчика"
                    "Всегда находят творческие и нетривиальные подходы к решению задач"
                    "Проактивность специалистов приятно удивляет"
                    "Наш проект был исключительно успешным"
                    "Мы успешно завершили десятки проектов, сотрудничая с ними"
                    "Удалось быстро вникнуть в необходимую предметную область"
                    "Всегда быстро реагируют на пожелания"
                    "Выполнили работу на высоком уровне и эффективно решили наши задачи"
                    "Я не знаю более клиентоориентированной IT-компании"
                    "Мы ценим их подход к анализу, разработке, обеспечению качества и управлению"
                    "Нам очень понравилось сотрудничать с ними"
                    "Вся необходимая для разработки информация поступала вовремя"
                    "Ориентируют свой бизнес в соответствии с тенденциями мирового IT-рынка"
                    "Качественно разработали компоненты нашего флагманского продукта"
                    "Очень довольны сотрудничеством в сфере мобильной разработки"
                    "Еженедельно выделенный менеджер демонстрировал нам текущую версию продукта"
                    "Достойный партнер для реализации сложных и ответственных проектов"
                    "С менеджментом всегда можно найти общий язык"
                    "Укладываются в сжатые сроки"
                    "Подходят к выполнению задач с душой и выполняют их в сроки"
                    "Взяли на себя ведущую роль в разработке"
                    "Мы получили качественные результаты уже через два месяца"
                    "Всегда найдут способ разработать лучший продукт даже в условиях стресса"
                    "Ответственная и профессиональная команда"
                    "Способны решать задачи широкого технологического спектра"
                    "Уделяют внимание деталям"
                    "Наши пользователи остались довольны приложением"
                    "В графическом интерфейсе реализуются все самые смелые пожелания"
                    "Задачи были выполнены гораздо быстрее запланированного срока"
                    "Высоко квалифицированная команда"
                    "С их помощью мы прошли инвестиционный раунд и выиграли грант Сколково"
                    "Уверенное владение английским языком"
                    "Мы полностью видели и  контролировали весь процесс разработки"
                  
        Читать все
      
    


 
  
    Наши награды
    
                    
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
                          
          
        
              
                      
              
          
        
              
              
    Подробнее
  




    
        
            
            
            
            
            
            
            
            
        
    
    
        Не знаете, с чего начать?
        Напишите нам
    




  
    Новости
    
              
          
          
            
          
          
            Дайджест сентября: от практикума до дней открытых дверей
            
            
              
              07.09.2021
            
          
          
        
              
          
          
            
          
          
            Вошли в топ быстрорастущих ИКТ-компаний
            
            
              
              07.09.2021
            
          
          
        
              
          
          
            
          
          
            SimbirSoft проведет Осенний онлайн-интенсив
            
            
              
              23.08.2021
            
          
          
        
          
    
      Все новости
    
  



                    

            
                
                    

                                                    
                                                        С 2001 года
                                
                                IT company that cares
                            

                        
                            С 2001 года СимбирСофт разрабатывает уникальные программные решения для компаний из России, США и стран Европы.
                        

                        
                            
                                
                                    
                                        8-800-200-9924
                                    
                                
                            
                            
                                
                                    
                                        [email&#160;protected]
                                    
                                                                            SimbirSoft
                                        проспект Нариманова, дом 1, строение 2, 3-й этаж (главный офис)
                                                                    
                            
                        

                    
                

                
                            
            Решения 
            
                                            
                    Для банков
                                            
                    Для страховых
                                            
                    Оценка IT-проектов
                                            
                    Data Science
                                            
                    Автоматизация бизнеса
                                            
                    ShopChat
                                            
                    Food Tech
                                            
                    Для медицинской сферы
                                            
                    Для промышленности
                                        
        
        
            Услуги 
            
                                            
                    IT-продукт под ключ
                                            
                    Аутсорсинг
                                            
                    Модернизация ПО
                                            
                    «Спасти» продукт
                                            
                    Обеспечение качества
                                            
                    QA-консалтинг
                                            
                    Техническая поддержка по&nbsp;SLA
                                            
                    Jira Service
                                            
                    IT-архитектура
                                            
                    UX-аудит
                                            
                    Внедрение Битрикс24
                                        
        
        
            Портфолио 
            
                                            
                    Технологии
                                            
                    Отрасли
                                        
        
        
            О нас 
            
                                            
                    О компании
                                            
                    Награды
                                            
                    Клиенты
                                            
                    Наши процессы
                                            
                    Новости
                                            
                    Менеджмент
                                            
                    Контакты
                                            
                    Социальная ответственность
                                            
                    Блог
                        
        
        

    
        Технологии 
    
    
                    
                
                    1C                
            
                    
                
                    Android                
            
                    
                
                    Bitrix                
            
                    
                
                    C#/.NET                
            
                    
                
                    C++                
            
                    
                
                    DevOps                
            
                    
                
                    Go                
            
                    
                
                    iOS                
            
                    
                
                    Java                
            
                    
                
                    JavaScript                
            
                    
                
                    PHP                
            
                    
                
                    Python                
            
                    
                
                    QA                
            
                    
                
                    SDET                
            
            


                
                    
                        
                            © 2001 - 2021 SimbirSoft
                        
                        
                            ISO 9001:2015
                        

                        
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                    
                                
                            
                        
                    
                    
                        
                            
                        
                    
                

            
            
                
                    Close
                    
    
        
        Напишите нам
        
        <input name="contact-form-name"
               id="contact-form-name"
               value=""
               type="text"
               placeholder="Имя*"
               class="contacts__input required max-len"
               data-len="60"
               autocomplete="off"
               pattern="^[а-яА-ЯёЁa-zA-Z- '\-]+$">
        <input name="contact-form-company"
               id="contact-form-company"
               value=""
               type="text"
               placeholder="Название компании"
               class="contacts__input contacts__input--last max-len"
               data-len="60"
               autocomplete="off"
               pattern="(?!.*[hH][tT]{2}[pPрР].*)(?!.*[gG][oOоО]{2}[gG][lL][eEеЕ].*)(.*)">
        <input name="contact-form-phone"
               id="contact-form-phone"
               value=""
               title="Введите данные в правильном формате"
               type="tel"
               class="contacts__input contacts__input_phone phone_input"
               autocomplete="off">
        <input name="contact-form-email"
               id="contact-form-email"
               value=""
               title="Введите корректный электронный адрес*"
               type="email"
               placeholder="E-mail*"
               class="contacts__input email_input contacts__input--last"
               autocomplete="off">
        <textarea id='contact-form'
                  maxlength='2000'
                  name="contact-form-textarea"
                  placeholder="Расскажите немного о проекте*"
                  class="contacts__textarea contacts__input--last required">
        <div id='contact-form-counter'
             class='contacts__textarea-counter'>Осталось: 2000 символов        
        
            
                Прикрепите файлы
            
            <input name="contact-form-files[]"
                   id="contact-form-files"
                   multiple="multiple"
                   type="file"
                   class="contact-form__input-file"
                   hidden=""
                   accept=".zip, .jar, .7z, .rar, .gz, .pdf, .doc, .xls, .jpg, .png, .docx, .xlsx">
            
                Расширения файлов: 'doc', 'pdf', 'xls', 'jpg', 'png', 'docx', 'xlsx', архивы
                Максимальный размер файла - 10 Мб
                
            
        
        
        
            
            
        
        
            
            Я прочитал Политику защиты и обработки персональных данныхи согласен с ней
        
        <button type="submit" disabled="disabled" name="contact_form_submit"
                value="Отправить" class="btn btn--default disabled-btn form-button-dis2">
            Отправить        
    

                
            
            
            
                        
                
                    Close
                    Спасибо! Ваше сообщение отправлено, мы обязательно ответим Вам в ближайшее время.
                
            
        
            if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'0','SITE_ID':'s1','SITE_DIR':'/'});


BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/utils.js','/local/templates/.default/js/dist/trust.min.js','/local/templates/.default/js/dist/100.min.js','/local/templates/.default/js/dist/achievements.min.js','/local/templates/.default/js/lazyload/lazysizes.min.js','/local/templates/.default/js/lazyload/ls.unveilhooks.min.js','/local/templates/.default/js/dist/app.min.js','/local/templates/.default/js/custom.min.js']); 
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/local/templates/.default/styles/css/main.min.css','/local/templates/.default/styles/css/libs.min.css','/local/templates/.default/styles/css/custom.min.css','/local/templates/simbirsoft/components/bitrix/menu/menutop/style.css','/local/templates/simbirsoft/components/bitrix/menu/menubottom/style.css','/local/templates/simbirsoft/styles.css']); 


var _ba = _ba || []; _ba.push(["aid", "02de4affeedd986cfee34fb78086b6ea"]); _ba.push(["host", "www.simbirsoft.com"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();



    if (typeof languageId == 'undefined') {
        var languageId = "ru";
    }

    if (typeof openKey == 'undefined') {
        var openKey = '6LeOKc8UAAAAALrl3DKl_rN7TdrsPYReoQK5XBur';
    }

    recaptchaArray.push('contact-form-recaptcha');


                var feedbackFormSuccess = "Спасибо! Ваше сообщение отправлено, мы обязательно ответим Вам в ближайшее время.";
            




